spring.datasource.url=jdbc:mysql://cp07.nordicway.dk
spring.datasource.username=basicwea_eMiot-oillerup121202
spring.datasource.password=OscarDtu123
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update